<!--
Google IO 2012 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title>Google IO 2012</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/startlabs_logo.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>I am Taking Over the Course 6 Jobs List</h2>
      <h3>And Engineering the Hell Out of It</h3>
    </hgroup>
    <article class="build">
      <ul class="build">
        <li>Infatuated with Startups at an early age.</li>
        <li>Want to help fellow MIT students find
          jobs/internships at Startups.</li>
        <li>Current jobs list is not catered towards
          Startups. Difficult to explore all listings.</li>
        <li>Is every bullet point going to contain the word startup?</li>
        <li class="build">
          <span>No.</span>
          <span>Startup.</span>
        </li>
      </ul>

      <h3>Requirements</h3>
      <ul class="build">
        <li>Usable</li>
        <li>Feature-rich</li>
        <li>Easily-extensible</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Clojure(Script), Oh La La</h2>
      <h3>A Lisp that targets the JVM and JavaScript.</h3>
    </hgroup>
    <article>
      <pre class="prettyprint" data-lang="lang-clj">
        <code class="lang-clj">
          (defn hello-world [name]
            (str "Hello there, " name))
          {:whee}
        </code>
      </pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Voilà</h2>
    </hgroup>
    <article>
      <iframe data-src="http://www.startlabs.org/jobs"></iframe>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/startlabs_logo.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>&lt;Thank You!&gt;</h2>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="logoslide dark nobackground">
    <article class="flexbox vcenter">
      <h3>Brought to you by Pizza Bagels</h3>
    </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
